{"version":3,"term":{"cols":110,"rows":37,"type":"xterm-256color","version":"Konsole 26.04.3","theme":{"fg":"#efdee6","bg":"#191116","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1784539916,"env":{"SHELL":"/bin/bash"}}
[0.298, "o", "\u001b[?u\u001b[>0q\u001b]11;?\u001b\\\u001b[?1049h\u001bP+q696e646e\u001b\\\u001bP+q71756572792d6f732d6e616d65\u001b\\\u001b[?1049l\u001b[0c"]
[0.004, "o", "\r"]
[0.001, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b[m for instructions on how to use fish\r\n"]
[0.004, "o", "\u001b]7;file:///home/nexus/Project/suhartanto/koda-b8/backend1\u0007"]
[0.002, "o", "\r\u001b[K"]
[0.015, "o", "\u001b]0;~/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b="]
[0.000, "o", "\u001b[K\u001b]133;A;click_events=1\u001b\\\u001b[34m~/Project/suhartanto/koda-b8/backend1\r\n\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[0.023, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>"]
[0.005, "o", "\u001b]0;~/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b=\r\u001b[A\u001b[K\u001b]133;A;click_events=1\u0007\u001b[34m~/Project/suhartanto/koda-b8/backend1 \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[J\r\u001b[2C"]
[0.960, "o", "c\r\u001b[3C"]
[0.000, "o", "\b\u001b[91mc\u001b[39m\r\u001b[3C"]
[0.001, "o", "\u001b[90murl -X POST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[3C"]
[0.541, "o", "\u001b[91mu\u001b[90mrl -X POST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[4C"]
[0.292, "o", "\u001b[91mr\u001b[90ml -X POST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[5C"]
[0.407, "o", "\u001b[91ml\u001b[90m -X POST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[6C"]
[0.001, "o", "\u001b[4Dcurl\u001b[90m -X POST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[6C"]
[0.201, "o", " \u001b[90m-X POST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[7C"]
[0.000, "o", "\b \u001b[90m-X POST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[7C"]
[0.712, "o", "l\u001b[K\r\u001b[8C"]
[0.001, "o", "\u001b[90mocalhost:8080/users\u001b[39m\r\u001b[8C"]
[0.000, "o", "\b\u001b[36ml\u001b[90mocalhost:8080/users\u001b[39m\r\u001b[8C"]
[0.139, "o", "\u001b[36mo\u001b[90mcalhost:8080/users\u001b[39m\r\u001b[9C"]
[0.124, "o", "\u001b[36mc\u001b[90malhost:8080/users\u001b[39m\r\u001b[10C"]
[0.161, "o", "\u001b[36ma\u001b[90mlhost:8080/users\u001b[39m\r\u001b[11C"]
[0.076, "o", "\u001b[36ml\u001b[90mhost:8080/users\u001b[39m\r\u001b[12C"]
[0.197, "o", "\u001b[36mh\u001b[90most:8080/users\u001b[39m\r\u001b[13C"]
[0.142, "o", "\u001b[36mo\u001b[90mst:8080/users\u001b[39m\r\u001b[14C"]
[0.059, "o", "\u001b[36ms\u001b[90mt:8080/users\u001b[39m\r\u001b[15C"]
[0.111, "o", "\u001b[36mt\u001b[90m:8080/users\u001b[39m\r\u001b[16C"]
[0.408, "o", "\u001b[36m:\u001b[90m8080/users\u001b[39m\r\u001b[17C"]
[0.403, "o", "\u001b[36m8\u001b[90m080/users\u001b[39m\r\u001b[18C"]
[0.130, "o", "\u001b[36m0\u001b[90m80/users\u001b[39m\r\u001b[19C"]
[0.079, "o", "\u001b[36m8\u001b[90m0/users\u001b[39m\r\u001b[20C"]
[0.080, "o", "\u001b[36m0\u001b[90m/users\u001b[39m\r\u001b[21C"]
[0.514, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>"]
[0.002, "o", "\u001b]0;~/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m"]
[0.000, "o", "\u001b[A\r\u001b]133;A;click_events=1\u0007\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[Jcurl \u001b[36mlocalhost:8080\u001b[39m\r\u001b[21C\r\n"]
[0.000, "o", "\u001b[m\u001b]133;C;cmdline_url=curl%20localhost%3A8080\u0007"]
[0.000, "o", "\u001b]0;~/Project/suhartanto/koda-b8/backend1: curl localhost:8080 - curl\u0007\u001b[m\r"]
[0.004, "o", "{\"text\":\"Hello, World!\"}"]
[0.000, "o", "\u001b]133;D;0\u0007"]
[0.001, "o", "\u001b[?25h\u001b[2m⏎\u001b[m                                                                                                             \r⏎ \r\u001b[K"]
[0.001, "o", "\r\u001b[K\r\n"]
[0.048, "o", "\u001b]7;file:///home/nexus/Project/suhartanto/koda-b8/backend1\u0007"]
[0.004, "o", "\u001b]0;~/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b=\u001b[K\u001b]133;A;click_events=1\u0007\u001b[34m~/Project/suhartanto/koda-b8/backend1 \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[0.000, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>"]
[0.005, "o", "\u001b]0;~/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b=\r\u001b[A\u001b[K\u001b]133;A;click_events=1\u0007\u001b[34m~/Project/suhartanto/koda-b8/backend1 \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[J\r\u001b[2C"]
[0.976, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>"]
[0.000, "o", "\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b="]
[0.000, "o", "curl localhost:8080\r\u001b[21C"]
[0.000, "o", "\u001b[19Dcurl \u001b[36mlocalhost:8080\u001b[39m\r\u001b[21C"]
[0.809, "o", "\u001b[36m/\u001b[39m\r\u001b[22C"]
[0.001, "o", "\u001b[90musers\u001b[39m\r\u001b[22C"]
[0.712, "o", "\u001b[36mu\u001b[90msers\u001b[39m\r\u001b[23C"]
[0.134, "o", "\u001b[36ms\u001b[90mers\u001b[39m\r\u001b[24C"]
[0.155, "o", "\u001b[36me\u001b[90mrs\u001b[39m\r\u001b[25C"]
[0.115, "o", "\u001b[36mr\u001b[90ms\u001b[39m\r\u001b[26C"]
[0.164, "o", "\u001b[36ms\u001b[39m\r\u001b[27C"]
[0.000, "o", "\r\u001b[27C"]
[1.008, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>"]
[0.003, "o", "\u001b]0;~/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m\u001b[A\r\u001b]133;A;click_events=1\u0007\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[Jcurl \u001b[36mlocalhost:8080/users\u001b[39m\r\u001b[27C"]
[0.000, "o", "\r\n\u001b[m"]
[0.000, "o", "\u001b]133;C;cmdline_url=curl%20localhost%3A8080/users\u0007"]
[0.001, "o", "\u001b]0;~/Project/suhartanto/koda-b8/backend1: curl localhost:8080/users - curl\u0007\u001b[m\r"]
[0.003, "o", "[]"]
[0.001, "o", "\u001b]133;D;0\u0007"]
[0.000, "o", "\u001b[?25h\u001b[2m⏎\u001b[m                                                                                                             \r⏎ \r\u001b[K"]
[0.001, "o", "\r\u001b[K\r\n"]
[0.007, "o", "\u001b]7;file:///home/nexus/Project/suhartanto/koda-b8/backend1\u0007"]
[0.005, "o", "\u001b]0;~/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b="]
[0.000, "o", "\u001b[K\u001b]133;A;click_events=1\u0007\u001b[34m~/Project/suhartanto/koda-b8/backend1 \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[0.024, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>"]
[0.005, "o", "\u001b]0;~/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b=\r"]
[0.000, "o", "\u001b[A\u001b[K\u001b]133;A;click_events=1\u0007\u001b[34m~/Project/suhartanto/koda-b8/backend1 \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[J\r\u001b[2C"]
[1.900, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>"]
[0.000, "o", "\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b="]
[0.000, "o", "curl localhost:8080/users\r\u001b[27C"]
[0.001, "o", "\u001b[25Dcurl \u001b[36mlocalhost:8080/users\u001b[39m\r\u001b[27C"]
[3.507, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>"]
[0.002, "o", "\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b="]
[0.000, "o", "\u001b[20D\u001b[K\r\u001b[7C"]
[0.491, "o", "-\r\u001b[8C"]
[0.001, "o", "\b\u001b[36m-\u001b[39m\r\u001b[8C"]
[0.000, "o", "\u001b[90mX POST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[8C"]
[0.200, "o", "\u001b[36mX\u001b[90m POST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[9C"]
[0.163, "o", "\u001b[36m \u001b[90mPOST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[10C"]
[0.001, "o", "\b \u001b[90mPOST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[10C"]
[2.613, "o", "P\u001b[90mOST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[11C"]
[0.001, "o", "\b\u001b[36mP\u001b[90mOST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[11C"]
[0.194, "o", "\u001b[36mO\u001b[90mST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[12C"]
[0.096, "o", "\u001b[36mS\u001b[90mT localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[13C"]
[0.085, "o", "\u001b[36mT\u001b[90m localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[14C"]
[0.192, "o", "\u001b[36m \u001b[90mlocalhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[15C"]
[0.000, "o", "\b \u001b[90mlocalhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[15C"]
[0.221, "o", "l\u001b[90mocalhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[16C"]
[0.000, "o", "\b\u001b[36ml\u001b[90mocalhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[16C"]
[0.125, "o", "\u001b[36mo\u001b[90mcalhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[17C"]
[0.084, "o", "\u001b[36mc\u001b[90malhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[18C"]
[0.136, "o", "\u001b[36ma\u001b[90mlhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[19C"]
[0.092, "o", "\u001b[36ml\u001b[90mhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[20C"]
[0.176, "o", "\u001b[36mh\u001b[90most:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[21C"]
[0.162, "o", "\u001b[36mo\u001b[90mst:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[22C"]
[0.052, "o", "\u001b[36ms\u001b[90mt:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[23C"]
[0.104, "o", "\u001b[36mt\u001b[90m:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[24C"]
[0.406, "o", "\u001b[36m:\u001b[90m8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[25C"]
[0.331, "o", "\u001b[36m8\u001b[90m080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[26C"]
[0.141, "o", "\u001b[36m0\u001b[90m80/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[27C"]
[0.101, "o", "\u001b[36m8\u001b[90m0/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[28C"]
[0.071, "o", "\u001b[36m0\u001b[90m/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[29C"]
[0.336, "o", "\u001b[36m/\u001b[90musers/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[30C"]
[0.226, "o", "\u001b[36mu\u001b[90msers/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[31C"]
[0.215, "o", "\u001b[36ms\u001b[90mers/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[32C"]
[0.200, "o", "\u001b[36me\u001b[90mrs/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[33C"]
[0.089, "o", "\u001b[36mr\u001b[90ms/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[34C"]
[0.184, "o", "\u001b[36ms\u001b[90m/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[35C"]
[0.219, "o", "\u001b[36m/\u001b[90mauth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[36C"]
[0.281, "o", "\u001b[36mr\u001b[39m\u001b[K\r\u001b[37C"]
[0.001, "o", "\u001b[90megister -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[37C"]
[0.135, "o", "\u001b[36me\u001b[90mgister -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[38C"]
[0.154, "o", "\u001b[36mg\u001b[90mister -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[39C"]
[0.165, "o", "\u001b[36mi\u001b[90mster -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[40C"]
[0.900, "o", "\u001b[38Dcurl -X POST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\r\u001b[45C"]
[0.001, "o", "\r\u001b[45C"]
[0.000, "o", "\u001b[A\u001b[43Dcurl \u001b[36m-X\u001b[39m \u001b[36mPOST\u001b[39m \u001b[36mlocalhost:8080/users/register\u001b[39m \u001b[36m-H\u001b[39m \u001b[33m\"Content-Type: application/json\"\u001b[39m \u001b[36m-d\u001b[39m \u001b[33m'{\"name\": \"John Doe\", \"ema\u001b[39m\u001b[33mil\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[45C"]
[1.874, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>"]
[0.002, "o", "\u001b]0;~/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m"]
[0.000, "o", "\u001b[A\u001b[A\r\u001b]133;A;click_events=1\u0007\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[Kcurl \u001b[36m-X\u001b[39m \u001b[36mPOST\u001b[39m \u001b[36mlocalhost:8080/users/register\u001b[39m \u001b[36m-H\u001b[39m \u001b[33m\"Content-Type: application/json\"\u001b[39m \u001b[36m-d\u001b[39m \u001b[33m'{\"name\": \"John Doe\", \"ema\u001b[39m\u001b[33mil\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\u001b[J\r\u001b[45C\r\n\u001b[m\u001b]133;C;cmdline_url=curl%20-X%20POST%20localhost%3A8080/users/register%20-H%20%22Content-Type%3A%20application/json%22%20-d%20%27%7B%22name%22%3A%20%22John%20Doe%22%2C%20%22email%22%3A%20%22john%40example.com%22%2C%20%22password%22%3A%20%221234%22%7D%27\u0007"]
[0.001, "o", "\u001b]0;~/Project/suhartanto/koda-b8/backend1: curl -X POST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}' - curl\u0007\u001b[m\r"]
[0.005, "o", "{\"name\":\"John Doe\",\"email\":\"john@example.com\"}"]
[0.001, "o", "\u001b]133;D;0\u0007"]
[0.000, "o", "\u001b[?25h\u001b[2m⏎\u001b[m                                                                                                             \r⏎ \r\u001b[K"]
[0.002, "o", "\r\u001b[K\r\n"]
[0.082, "o", "\u001b]7;file:///home/nexus/Project/suhartanto/koda-b8/backend1\u0007"]
[0.009, "o", "\u001b]0;~/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b="]
[0.000, "o", "\u001b[K\u001b]133;A;click_events=1\u0007\u001b[34m~/Project/suhartanto/koda-b8/backend1 \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[0.001, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>"]
[0.005, "o", "\u001b]0;~/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b=\r\u001b[A\u001b[K\u001b]133;A;click_events=1\u0007\u001b[34m~/Project/suhartanto/koda-b8/backend1 \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[J\r\u001b[2C"]
[1.755, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>"]
[0.000, "o", "\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b="]
[0.000, "o", "curl -X POST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\r\u001b[45C"]
[0.001, "o", "\u001b[A\u001b[43Dcurl \u001b[36m-X\u001b[39m \u001b[36mPOST\u001b[39m \u001b[36mlocalhost:8080/users/register\u001b[39m \u001b[36m-H\u001b[39m \u001b[33m\"Content-Type: application/json\"\u001b[39m \u001b[36m-d\u001b[39m \u001b[33m'{\"name\": \"John Doe\", \"ema\u001b[39m\u001b[33mil\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[45C"]
[2.013, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>"]
[0.003, "o", "\u001b]0;~/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m"]
[0.000, "o", "\u001b[A\u001b[A\r\u001b]133;A;click_events=1\u0007\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[Kcurl \u001b[36m-X\u001b[39m \u001b[36mPOST\u001b[39m \u001b[36mlocalhost:8080/users/register\u001b[39m \u001b[36m-H\u001b[39m \u001b[33m\"Content-Type: application/json\"\u001b[39m \u001b[36m-d\u001b[39m \u001b[33m'{\"name\": \"John Doe\", \"ema\u001b[39m\u001b[33mil\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\u001b[J\r\u001b[45C\r\n\u001b[m\u001b]133;C;cmdline_url=curl%20-X%20POST%20localhost%3A8080/users/register%20-H%20%22Content-Type%3A%20application/json%22%20-d%20%27%7B%22name%22%3A%20%22John%20Doe%22%2C%20%22email%22%3A%20%22john%40example.com%22%2C%20%22password%22%3A%20%221234%22%7D%27\u0007"]
[0.001, "o", "\u001b]0;~/Project/suhartanto/koda-b8/backend1: curl -X POST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}' - curl\u0007\u001b[m\r"]
[0.010, "o", "\"Email already exists\""]
[0.001, "o", "\u001b]133;D;0\u0007"]
[0.001, "o", "\u001b[?25h\u001b[2m⏎\u001b[m                                                                                                             \r⏎ \r\u001b[K"]
[0.003, "o", "\r\u001b[K\r\n"]
[0.008, "o", "\u001b]7;file:///home/nexus/Project/suhartanto/koda-b8/backend1\u0007"]
[0.005, "o", "\u001b]0;~/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b=\u001b[K\u001b]133;A;click_events=1\u0007\u001b[34m~/Project/suhartanto/koda-b8/backend1 \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[0.025, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>"]
[0.004, "o", "\u001b]0;~/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b=\r\u001b[A\u001b[K\u001b]133;A;click_events=1\u0007\u001b[34m~/Project/suhartanto/koda-b8/backend1 \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[J\r\u001b[2C"]
[2.175, "o", "c\r\u001b[3C"]
[0.001, "o", "\u001b[90murl -X POST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[3C"]
[0.000, "o", "\b\u001b[91mc\u001b[90murl -X POST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[3C"]
[0.163, "o", "\u001b[91mu\u001b[90mrl -X POST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[4C"]
[0.116, "o", "\u001b[91mr\u001b[90ml -X POST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[5C"]
[0.250, "o", "\u001b[91ml\u001b[90m -X POST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[6C"]
[0.001, "o", "\u001b[4Dcurl\u001b[90m -X POST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[6C"]
[0.182, "o", " \u001b[90m-X POST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[7C"]
[0.000, "o", "\b \u001b[90m-X POST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[7C"]
[0.236, "o", "-\u001b[90mX POST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[8C"]
[0.000, "o", "\b\u001b[36m-\u001b[90mX POST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[8C"]
[0.327, "o", "\u001b[36mX\u001b[90m POST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[9C"]
[0.178, "o", "\u001b[36m \u001b[90mPOST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[10C"]
[0.000, "o", "\b \u001b[90mPOST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[10C"]
[0.213, "o", "P\u001b[90mOST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[11C"]
[0.000, "o", "\b\u001b[36mP\u001b[90mOST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[11C"]
[0.219, "o", "\u001b[36mO\u001b[90mST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[12C"]
[0.118, "o", "\u001b[36mS\u001b[90mT localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[13C"]
[0.094, "o", "\u001b[36mT\u001b[90m localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[14C"]
[0.247, "o", "\u001b[36m \u001b[90mlocalhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[15C"]
[0.001, "o", "\b \u001b[90mlocalhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[15C"]
[0.149, "o", "l\u001b[90mocalhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[16C"]
[0.001, "o", "\b\u001b[36ml\u001b[90mocalhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[16C"]
[0.130, "o", "\u001b[36mo\u001b[90mcalhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[17C"]
[0.092, "o", "\u001b[36mc\u001b[90malhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[18C"]
[0.113, "o", "\u001b[36ma\u001b[90mlhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[19C"]
[0.097, "o", "\u001b[36ml\u001b[90mhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[20C"]
[0.174, "o", "\u001b[36mh\u001b[90most:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[21C"]
[0.164, "o", "\u001b[36mo\u001b[90mst:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[22C"]
[0.074, "o", "\u001b[36ms\u001b[90mt:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[23C"]
[0.080, "o", "\u001b[36mt\u001b[90m:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[24C"]
[0.388, "o", "\u001b[36m:\u001b[90m8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[25C"]
[0.366, "o", "\u001b[36m8\u001b[90m080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[26C"]
[0.133, "o", "\u001b[36m0\u001b[90m80/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[27C"]
[0.101, "o", "\u001b[36m8\u001b[90m0/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[28C"]
[0.072, "o", "\u001b[36m0\u001b[90m/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[29C"]
[0.359, "o", "\u001b[36m/\u001b[90musers/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[30C"]
[0.657, "o", "\u001b[36mu\u001b[90msers/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[31C"]
[0.424, "o", "\u001b[36ms\u001b[90mers/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[32C"]
[0.149, "o", "\u001b[36me\u001b[90mrs/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[33C"]
[0.109, "o", "\u001b[36mr\u001b[90ms/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[34C"]
[0.202, "o", "\u001b[36ms\u001b[90m/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[35C"]
[0.380, "o", "\u001b[36m/\u001b[90mregister -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"em…\u001b[39m\r\u001b[36C"]
[0.486, "o", "\u001b[36ma\u001b[39m\u001b[K\r\u001b[37C"]
[0.001, "o", "\u001b[90muth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[37C"]
[0.115, "o", "\u001b[36mu\u001b[90mth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[38C"]
[0.179, "o", "\u001b[36mt\u001b[90mh -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[39C"]
[0.069, "o", "\u001b[36mh\u001b[90m -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\"…\u001b[39m\r\u001b[40C"]
[0.911, "o", "\u001b[38Dcurl -X POST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\", \"password\": \"1234\"}'\r\u001b[21C"]
[0.001, "o", "\r\u001b[21C"]
[0.000, "o", "\u001b[A\u001b[19Dcurl \u001b[36m-X\u001b[39m \u001b[36mPOST\u001b[39m \u001b[36mlocalhost:8080/users/auth\u001b[39m \u001b[36m-H\u001b[39m \u001b[33m\"Content-Type: application/json\"\u001b[39m \u001b[36m-d\u001b[39m \u001b[33m'{\"email\": \"john@example.com\",\u001b[39m\u001b[33m \"password\": \"1234\"}'\u001b[39m\r\u001b[21C"]
[2.741, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>"]
[0.002, "o", "\u001b]0;~/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m"]
[0.000, "o", "\u001b[A\u001b[A\r\u001b]133;A;click_events=1\u0007\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[Kcurl \u001b[36m-X\u001b[39m \u001b[36mPOST\u001b[39m \u001b[36mlocalhost:8080/users/auth\u001b[39m \u001b[36m-H\u001b[39m \u001b[33m\"Content-Type: application/json\"\u001b[39m \u001b[36m-d\u001b[39m \u001b[33m'{\"email\": \"john@example.com\",\u001b[39m\u001b[33m \"password\": \"1234\"}'\u001b[39m\u001b[J\r\u001b[21C\r\n\u001b[m"]
[0.000, "o", "\u001b]133;C;cmdline_url=curl%20-X%20POST%20localhost%3A8080/users/auth%20-H%20%22Content-Type%3A%20application/json%22%20-d%20%27%7B%22email%22%3A%20%22john%40example.com%22%2C%20%22password%22%3A%20%221234%22%7D%27\u0007"]
[0.001, "o", "\u001b]0;~/Project/suhartanto/koda-b8/backend1: curl -X POST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\", \"password\": \"1234\"}' - curl\u0007\u001b[m\r"]
[0.003, "o", "{\"name\":\"John Doe\",\"email\":\"john@example.com\"}"]
[0.001, "o", "\u001b]133;D;0\u0007"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[2m⏎\u001b[m                                                                                                             \r⏎ \r\u001b[K"]
[0.001, "o", "\r\u001b[K\r\n"]
[0.047, "o", "\u001b]7;file:///home/nexus/Project/suhartanto/koda-b8/backend1\u0007"]
[0.007, "o", "\u001b]0;~/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b=\u001b[K\u001b]133;A;click_events=1\u0007\u001b[34m~/Project/suhartanto/koda-b8/backend1 \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[0.000, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>"]
[0.005, "o", "\u001b]0;~/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b=\r\u001b[A\u001b[K\u001b]133;A;click_events=1\u0007\u001b[34m~/Project/suhartanto/koda-b8/backend1 \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[J\r\u001b[2C"]
[1.441, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>"]
[0.000, "o", "\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b="]
[0.000, "o", "curl -X POST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\", \"password\": \"1234\"}'\r\u001b[21C"]
[0.001, "o", "\u001b[A\u001b[19Dcurl \u001b[36m-X\u001b[39m \u001b[36mPOST\u001b[39m \u001b[36mlocalhost:8080/users/auth\u001b[39m \u001b[36m-H\u001b[39m \u001b[33m\"Content-Type: application/json\"\u001b[39m \u001b[36m-d\u001b[39m \u001b[33m'{\"email\": \"john@example.com\",\u001b[39m\u001b[33m \"password\": \"1234\"}'\u001b[39m\r\u001b[21C"]
[0.317, "o", "\r\u001b[20C"]
[0.000, "o", "\r\u001b[20C"]
[0.196, "o", "\r\u001b[19C"]
[0.172, "o", "\r\u001b[18C"]
[0.953, "o", "\b\u001b[33m\"}'\u001b[39m\u001b[K\r\u001b[17C"]
[1.420, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>"]
[0.002, "o", "\u001b]0;~/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m"]
[0.000, "o", "\u001b[A\u001b[A\r\u001b]133;A;click_events=1\u0007\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[Kcurl \u001b[36m-X\u001b[39m \u001b[36mPOST\u001b[39m \u001b[36mlocalhost:8080/users/auth\u001b[39m \u001b[36m-H\u001b[39m \u001b[33m\"Content-Type: application/json\"\u001b[39m \u001b[36m-d\u001b[39m \u001b[33m'{\"email\": \"john@example.com\",\u001b[39m\u001b[33m \"password\": \"123\"}'\u001b[39m\u001b[J\r\u001b[20C\r\n\u001b[m"]
[0.001, "o", "\u001b]133;C;cmdline_url=curl%20-X%20POST%20localhost%3A8080/users/auth%20-H%20%22Content-Type%3A%20application/json%22%20-d%20%27%7B%22email%22%3A%20%22john%40example.com%22%2C%20%22password%22%3A%20%22123%22%7D%27\u0007"]
[0.000, "o", "\u001b]0;~/Project/suhartanto/koda-b8/backend1: curl -X POST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\", \"password\": \"123\"}' - curl\u0007\u001b[m\r"]
[0.004, "o", "\"Wrong password\""]
[0.000, "o", "\u001b]133;D;0\u0007"]
[0.000, "o", "\u001b[?25h\u001b[2m⏎\u001b[m                                                                                                             \r⏎ \r\u001b[K"]
[0.001, "o", "\r\u001b[K\r\n"]
[0.008, "o", "\u001b]7;file:///home/nexus/Project/suhartanto/koda-b8/backend1\u0007"]
[0.005, "o", "\u001b]0;~/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b="]
[0.000, "o", "\u001b[K\u001b]133;A;click_events=1\u0007\u001b[34m~/Project/suhartanto/koda-b8/backend1 \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[0.026, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>"]
[0.004, "o", "\u001b]0;~/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b=\r\u001b[A\u001b[K\u001b]133;A;click_events=1\u0007\u001b[34m~/Project/suhartanto/koda-b8/backend1 \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[J\r\u001b[2C"]
[1.043, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>"]
[0.000, "o", "\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b="]
[0.000, "o", "curl -X POST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\", \"password\": \"123\"}'\r\u001b[20C"]
[0.001, "o", "\u001b[A\u001b[18Dcurl \u001b[36m-X\u001b[39m \u001b[36mPOST\u001b[39m \u001b[36mlocalhost:8080/users/auth\u001b[39m \u001b[36m-H\u001b[39m \u001b[33m\"Content-Type: application/json\"\u001b[39m \u001b[36m-d\u001b[39m \u001b[33m'{\"email\": \"john@example.com\",\u001b[39m\u001b[33m \"password\": \"123\"}'\u001b[39m\r\u001b[20C"]
[0.484, "o", "\r\u001b[19C"]
[0.579, "o", "\r\u001b[18C"]
[0.044, "o", "\r\u001b[17C"]
[0.037, "o", "\r\u001b[16C"]
[0.041, "o", "\r\u001b[15C"]
[0.041, "o", "\r\u001b[14C"]
[0.038, "o", "\r\u001b[13C"]
[0.042, "o", "\r\u001b[12C"]
[0.039, "o", "\r\u001b[11C"]
[0.043, "o", "\r\u001b[10C"]
[0.037, "o", "\r\u001b[9C"]
[0.040, "o", "\r\u001b[8C"]
[0.040, "o", "\r\u001b[7C"]
[0.156, "o", "\r\u001b[6C"]
[0.193, "o", "\r\u001b[5C"]
[0.162, "o", "\r\u001b[4C"]
[0.175, "o", "\r\u001b[3C"]
[0.176, "o", "\r\u001b[2C"]
[0.193, "o", "\r\u001b[C"]
[0.195, "o", "\r"]
[0.213, "o", "\u001b[A\u001b[109C"]
[0.179, "o", "\r\u001b[108C"]
[0.192, "o", "\r\u001b[107C"]
[0.331, "o", "\r\u001b[108C"]
[0.404, "o", "\b\u001b[33m\", \u001b[39m\u001b[33m\"password\": \"123\"}'\u001b[39m\u001b[K\r\u001b[A\u001b[107C"]
[0.902, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>"]
[0.002, "o", "\u001b]0;~/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m\u001b[A\r\u001b]133;A;click_events=1\u0007\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[Kcurl \u001b[36m-X\u001b[39m \u001b[36mPOST\u001b[39m \u001b[36mlocalhost:8080/users/auth\u001b[39m \u001b[36m-H\u001b[39m \u001b[33m\"Content-Type: application/json\"\u001b[39m \u001b[36m-d\u001b[39m \u001b[33m'{\"email\": \"john@example.co\", \u001b[39m\u001b[33m\"password\": \"123\"}'\u001b[39m\u001b[J\r\u001b[19C\r\n\u001b[m\u001b]133;C;cmdline_url=curl%20-X%20POST%20localhost%3A8080/users/auth%20-H%20%22Content-Type%3A%20application/json%22%20-d%20%27%7B%22email%22%3A%20%22john%40example.co%22%2C%20%22password%22%3A%20%22123%22%7D%27\u0007"]
[0.000, "o", "\u001b]0;~/Project/suhartanto/koda-b8/backend1: curl -X POST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.co\", \"password\": \"123\"}' - curl\u0007\u001b[m\r"]
[0.004, "o", "\"Email is not registered\""]
[0.000, "o", "\u001b]133;D;0\u0007"]
[0.001, "o", "\u001b[?25h\u001b[2m⏎\u001b[m                                                                                                             \r⏎ \r\u001b[K"]
[0.001, "o", "\r\u001b[K\r\n"]
[0.047, "o", "\u001b]7;file:///home/nexus/Project/suhartanto/koda-b8/backend1\u0007"]
[0.005, "o", "\u001b]0;~/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b=\u001b[K\u001b]133;A;click_events=1\u0007\u001b[34m~/Project/suhartanto/koda-b8/backend1 \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[0.002, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>"]
[0.006, "o", "\u001b]0;~/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b=\r\u001b[A\u001b[K\u001b]133;A;click_events=1\u0007\u001b[34m~/Project/suhartanto/koda-b8/backend1 \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[J\r\u001b[2C"]
[2.555, "o", "c\r\u001b[3C"]
[0.000, "o", "\u001b[90murl -X POST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.co\",…\u001b[39m\r\u001b[3C\b\u001b[91mc\u001b[90murl -X POST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.co\",…\u001b[39m\r\u001b[3C"]
[0.139, "o", "\u001b[91mu\u001b[90mrl -X POST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.co\",…\u001b[39m\r\u001b[4C"]
[0.093, "o", "\u001b[91mr\u001b[90ml -X POST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.co\",…\u001b[39m\r\u001b[5C"]
[0.193, "o", "\u001b[91ml\u001b[90m -X POST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.co\",…\u001b[39m\r\u001b[6C"]
[0.000, "o", "\u001b[4Dcurl\u001b[90m -X POST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.co\",…\u001b[39m\r\u001b[6C"]
[0.266, "o", " \u001b[90m-X POST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.co\",…\u001b[39m\r\u001b[7C"]
[0.000, "o", "\b \u001b[90m-X POST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.co\",…\u001b[39m\r\u001b[7C"]
[0.198, "o", "l\u001b[K\r\u001b[8C"]
[0.000, "o", "\u001b[90mocalhost:8080/users\u001b[39m\r\u001b[8C"]
[0.000, "o", "\b\u001b[36ml\u001b[90mocalhost:8080/users\u001b[39m\r\u001b[8C"]
[0.098, "o", "\u001b[36mo\u001b[90mcalhost:8080/users\u001b[39m\r\u001b[9C"]
[0.145, "o", "\u001b[36mc\u001b[90malhost:8080/users\u001b[39m\r\u001b[10C"]
[0.156, "o", "\u001b[36ma\u001b[90mlhost:8080/users\u001b[39m\r\u001b[11C"]
[0.101, "o", "\u001b[36ml\u001b[90mhost:8080/users\u001b[39m\r\u001b[12C"]
[0.175, "o", "\u001b[36mh\u001b[90most:8080/users\u001b[39m\r\u001b[13C"]
[0.140, "o", "\u001b[36mo\u001b[90mst:8080/users\u001b[39m\r\u001b[14C"]
[0.086, "o", "\u001b[36ms\u001b[90mt:8080/users\u001b[39m\r\u001b[15C"]
[0.087, "o", "\u001b[36mt\u001b[90m:8080/users\u001b[39m\r\u001b[16C"]
[0.444, "o", "\u001b[36m:\u001b[90m8080/users\u001b[39m\r\u001b[17C"]
[0.306, "o", "\u001b[36m8\u001b[90m080/users\u001b[39m\r\u001b[18C"]
[0.132, "o", "\u001b[36m0\u001b[90m80/users\u001b[39m\r\u001b[19C"]
[0.096, "o", "\u001b[36m8\u001b[90m0/users\u001b[39m\r\u001b[20C"]
[0.068, "o", "\u001b[36m0\u001b[90m/users\u001b[39m\r\u001b[21C"]
[0.270, "o", "\u001b[36m/\u001b[90musers\u001b[39m\r\u001b[22C"]
[0.196, "o", "\u001b[36mu\u001b[90msers\u001b[39m\r\u001b[23C"]
[0.143, "o", "\u001b[36ms\u001b[90mers\u001b[39m\r\u001b[24C"]
[0.134, "o", "\u001b[36me\u001b[90mrs\u001b[39m\r\u001b[25C"]
[0.079, "o", "\u001b[36mr\u001b[90ms\u001b[39m\r\u001b[26C"]
[0.174, "o", "\u001b[36ms\u001b[39m\r\u001b[27C"]
[0.000, "o", "\r\u001b[27C"]
[0.384, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>"]
[0.001, "o", "\u001b]0;~/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m\u001b[A\r\u001b]133;A;click_events=1\u0007\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[Jcurl \u001b[36mlocalhost:8080/users\u001b[39m\r\u001b[27C\r\n\u001b[m\u001b]133;C;cmdline_url=curl%20localhost%3A8080/users\u0007"]
[0.000, "o", "\u001b]0;~/Project/suhartanto/koda-b8/backend1: curl localhost:8080/users - curl\u0007\u001b[m\r"]
[0.004, "o", "[{\"name\":\"John Doe\",\"email\":\"john@example.com\"}]"]
[0.000, "o", "\u001b]133;D;0\u0007"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[2m⏎\u001b[m                                                                                                             \r⏎ \r\u001b[K"]
[0.002, "o", "\r\u001b[K\r\n"]
[0.007, "o", "\u001b]7;file:///home/nexus/Project/suhartanto/koda-b8/backend1\u0007"]
[0.005, "o", "\u001b]0;~/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b="]
[0.000, "o", "\u001b[K\u001b]133;A;click_events=1\u0007\u001b[34m~/Project/suhartanto/koda-b8/backend1 \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[0.026, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>"]
[0.005, "o", "\u001b]0;~/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b=\r\u001b[A\u001b[K\u001b]133;A;click_events=1\u0007\u001b[34m~/Project/suhartanto/koda-b8/backend1 \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[J\r\u001b[2C"]
[1.762, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>"]
[0.002, "o", "\u001b]0;~/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m"]
[0.000, "o", "\u001b[A\r\u001b]133;A;click_events=1\u0007\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[J\r\u001b[2C\r\n"]
[0.000, "o", "\u001b[m"]
[0.000, "o", "\u001b[m"]
[0.003, "x", "0"]
