{"version":3,"term":{"cols":229,"rows":21,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.288)","theme":{"fg":"#efdee6","bg":"#191116","palette":"#191116:#ffcee5:#fbafb5:#f0c86b:#73d5e2:#e4c377:#762a33:#efdee6:#53424c:#66dfef:#f97e88:#ecb73c:#49c8d9:#dcb04c:#004f56:#efdee6"}},"timestamp":1784539435,"env":{"SHELL":"/bin/bash"}}
[0.274, "o", "\u001b[?u\u001b[>0q\u001b]11;?\u001b\\\u001b[?1049h\u001bP+q696e646e\u001b\\\u001bP+q71756572792d6f732d6e616d65\u001b\\\u001b[?1049l\u001b[0c"]
[0.009, "o", "\r"]
[0.000, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b[m for instructions on how to use fish\r\n"]
[0.007, "o", "\u001b]7;file:///var/home/nexus/Project/suhartanto/koda-b8/backend1\u0007"]
[0.001, "o", "\r\u001b[K"]
[0.015, "o", "\u001b]0;/var/home/nexus/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[0.000, "o", "\u001b[K\u001b]133;A;click_events=1\u001b\\\u001b[34m/var/home/nexus/Project/suhartanto/koda-b8/backend1\r\n\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[0.021, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.008, "o", "\u001b]0;/var/home/nexus/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m\u001b[?2004h\u001b[?2031h\u001b[=5u\r"]
[0.000, "o", "\u001b[A\u001b[K\u001b]133;A;click_events=1\u0007\u001b[34m/var/home/nexus/Project/suhartanto/koda-b8/backend1 \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[J\r\u001b[2C"]
[0.002, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.006, "o", "\u001b]0;/var/home/nexus/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m\u001b[?2004h\u001b[?2031h\u001b[=5u\r\u001b[A\u001b[K\u001b]133;A;click_events=1\u0007\u001b[34m/var/home/nexus/Project/suhartanto/koda-b8/backend1 \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[J\r\u001b[2C"]
[0.693, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.001, "o", "\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[0.000, "o", "curl -X POST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\r\u001b[155C"]
[0.001, "o", "\u001b[153Dcurl \u001b[36m-X\u001b[39m \u001b[36mPOST\u001b[39m \u001b[36mlocalhost:8080/users/register\u001b[39m \u001b[36m-H\u001b[39m \u001b[33m\"Content-Type: application/json\"\u001b[39m \u001b[36m-d\u001b[39m \u001b[33m'{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[155C"]
[1.676, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.001, "o", "\u001b]0;/var/home/nexus/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m"]
[0.000, "o", "\u001b[A\r\u001b]133;A;click_events=1\u0007\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[Jcurl \u001b[36m-X\u001b[39m \u001b[36mPOST\u001b[39m \u001b[36mlocalhost:8080/users/register\u001b[39m \u001b[36m-H\u001b[39m \u001b[33m\"Content-Type: application/json\"\u001b[39m \u001b[36m-d\u001b[39m \u001b[33m'{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[155C\r\n\u001b[m\u001b]133;C;cmdline_url=curl%20-X%20POST%20localhost%3A8080/users/register%20-H%20%22Content-Type%3A%20application/json%22%20-d%20%27%7B%22name%22%3A%20%22John%20Doe%22%2C%20%22email%22%3A%20%22john%40example.com%22%2C%20%22password%22%3A%20%221234%22%7D%27\u0007"]
[0.001, "o", "\u001b]0;/var/home/nexus/Project/suhartanto/koda-b8/backend1: curl -X POST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}' - curl\u0007\u001b[m\r"]
[0.004, "o", "{\"name\":\"John Doe\",\"email\":\"john@example.com\"}"]
[0.001, "o", "\u001b]133;D;0\u0007\u001b[?25h\u001b[2m⏎\u001b[m                                                                                                                                                                                                                                    \r⏎ \r\u001b[K"]
[0.001, "o", "\r\u001b[K\r\n"]
[0.054, "o", "\u001b]7;file:///var/home/nexus/Project/suhartanto/koda-b8/backend1\u0007"]
[0.005, "o", "\u001b]0;/var/home/nexus/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[0.000, "o", "\u001b[K\u001b]133;A;click_events=1\u0007\u001b[34m/var/home/nexus/Project/suhartanto/koda-b8/backend1 \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[0.004, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.006, "o", "\u001b]0;/var/home/nexus/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m\u001b[?2004h\u001b[?2031h\u001b[=5u\r\u001b[A\u001b[K\u001b]133;A;click_events=1\u0007\u001b[34m/var/home/nexus/Project/suhartanto/koda-b8/backend1 \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[J\r\u001b[2C"]
[1.007, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.001, "o", "\u001b[?2004h\u001b[?2031h\u001b[=5ucurl -X POST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\r\u001b[155C"]
[0.001, "o", "\u001b[153Dcurl \u001b[36m-X\u001b[39m \u001b[36mPOST\u001b[39m \u001b[36mlocalhost:8080/users/register\u001b[39m \u001b[36m-H\u001b[39m \u001b[33m\"Content-Type: application/json\"\u001b[39m \u001b[36m-d\u001b[39m \u001b[33m'{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[155C"]
[2.099, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.002, "o", "\u001b]0;/var/home/nexus/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m"]
[0.000, "o", "\u001b[A\r\u001b]133;A;click_events=1\u0007\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[Jcurl \u001b[36m-X\u001b[39m \u001b[36mPOST\u001b[39m \u001b[36mlocalhost:8080/users/register\u001b[39m \u001b[36m-H\u001b[39m \u001b[33m\"Content-Type: application/json\"\u001b[39m \u001b[36m-d\u001b[39m \u001b[33m'{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[155C\r\n\u001b[m"]
[0.000, "o", "\u001b]133;C;cmdline_url=curl%20-X%20POST%20localhost%3A8080/users/register%20-H%20%22Content-Type%3A%20application/json%22%20-d%20%27%7B%22name%22%3A%20%22John%20Doe%22%2C%20%22email%22%3A%20%22john%40example.com%22%2C%20%22password%22%3A%20%221234%22%7D%27\u0007"]
[0.001, "o", "\u001b]0;/var/home/nexus/Project/suhartanto/koda-b8/backend1: curl -X POST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}' - curl\u0007\u001b[m\r"]
[0.009, "o", "\"Email already exists\""]
[0.001, "o", "\u001b]133;D;0\u0007"]
[0.001, "o", "\u001b[?25h\u001b[2m⏎\u001b[m                                                                                                                                                                                                                                    \r⏎ \r\u001b[K"]
[0.002, "o", "\r\u001b[K\r\n"]
[0.012, "o", "\u001b]7;file:///var/home/nexus/Project/suhartanto/koda-b8/backend1\u0007"]
[0.005, "o", "\u001b]0;/var/home/nexus/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u\u001b[K\u001b]133;A;click_events=1\u0007\u001b[34m/var/home/nexus/Project/suhartanto/koda-b8/backend1 \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[0.029, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.005, "o", "\u001b]0;/var/home/nexus/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m\u001b[?2004h\u001b[?2031h\u001b[=5u\r\u001b[A\u001b[K\u001b]133;A;click_events=1\u0007\u001b[34m/var/home/nexus/Project/suhartanto/koda-b8/backend1 \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[J\r\u001b[2C"]
[2.107, "o", "c\r\u001b[3C"]
[0.001, "o", "\u001b[90murl -X POST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[3C"]
[0.000, "o", "\b\u001b[91mc\u001b[90murl -X POST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[3C"]
[0.152, "o", "\u001b[91mu\u001b[90mrl -X POST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[4C"]
[0.103, "o", "\u001b[91mr\u001b[90ml -X POST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[5C"]
[0.166, "o", "\u001b[91ml\u001b[90m -X POST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[6C"]
[0.000, "o", "\u001b[4Dcurl\u001b[90m -X POST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[6C"]
[0.190, "o", " \u001b[90m-X POST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[7C"]
[0.001, "o", "\b \u001b[90m-X POST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[7C"]
[0.203, "o", "-\u001b[90mX POST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[8C"]
[0.001, "o", "\b\u001b[36m-\u001b[90mX POST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[8C"]
[0.218, "o", "\u001b[36mX\u001b[90m POST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[9C"]
[0.194, "o", "\u001b[36m \u001b[90mPOST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[10C"]
[0.000, "o", "\b \u001b[90mPOST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[10C"]
[0.249, "o", "P\u001b[90mOST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[11C"]
[0.000, "o", "\b\u001b[36mP\u001b[90mOST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[11C"]
[0.203, "o", "\u001b[36mO\u001b[90mST localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[12C"]
[0.111, "o", "\u001b[36mS\u001b[90mT localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[13C"]
[0.095, "o", "\u001b[36mT\u001b[90m localhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[14C"]
[0.220, "o", "\u001b[36m \u001b[90mlocalhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[15C"]
[0.001, "o", "\b \u001b[90mlocalhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[15C"]
[0.167, "o", "l\u001b[90mocalhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[16C"]
[0.001, "o", "\b\u001b[36ml\u001b[90mocalhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[16C"]
[0.129, "o", "\u001b[36mo\u001b[90mcalhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[17C"]
[0.077, "o", "\u001b[36mc\u001b[90malhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[18C"]
[0.130, "o", "\u001b[36ma\u001b[90mlhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[19C"]
[0.086, "o", "\u001b[36ml\u001b[90mhost:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[20C"]
[0.197, "o", "\u001b[36mh\u001b[90most:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[21C"]
[0.141, "o", "\u001b[36mo\u001b[90mst:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[22C"]
[0.050, "o", "\u001b[36ms\u001b[90mt:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[23C"]
[0.084, "o", "\u001b[36mt\u001b[90m:8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[24C"]
[0.345, "o", "\u001b[36m:\u001b[90m8080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[25C"]
[0.316, "o", "\u001b[36m8\u001b[90m080/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[26C"]
[0.142, "o", "\u001b[36m0\u001b[90m80/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[27C"]
[0.122, "o", "\u001b[36m8\u001b[90m0/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[28C"]
[0.085, "o", "\u001b[36m0\u001b[90m/users/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[29C"]
[0.519, "o", "\u001b[36m/\u001b[90musers/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[30C"]
[0.359, "o", "\u001b[36mu\u001b[90msers/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[31C"]
[0.229, "o", "\u001b[36ms\u001b[90mers/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[32C"]
[0.209, "o", "\u001b[36me\u001b[90mrs/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[33C"]
[0.103, "o", "\u001b[36mr\u001b[90ms/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[34C"]
[0.216, "o", "\u001b[36ms\u001b[90m/register -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[35C"]
[0.257, "o", "\u001b[36m/\u001b[90mregister -H \"Content-Type: application/json\" -d '{\"name\": \"John Doe\", \"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[36C"]
[0.265, "o", "\u001b[36ma\u001b[39m\u001b[K\r\u001b[37C"]
[0.000, "o", "\u001b[90muth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[37C"]
[0.071, "o", "\u001b[36mu\u001b[90mth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[38C"]
[0.274, "o", "\u001b[36mt\u001b[90mh -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[39C"]
[0.062, "o", "\u001b[36mh\u001b[90m -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[40C"]
[0.434, "o", "\u001b[38Dcurl -X POST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\", \"password\": \"1234\"}'\r\u001b[131C"]
[0.000, "o", "\r\u001b[131C"]
[0.000, "o", "\u001b[129Dcurl \u001b[36m-X\u001b[39m \u001b[36mPOST\u001b[39m \u001b[36mlocalhost:8080/users/auth\u001b[39m \u001b[36m-H\u001b[39m \u001b[33m\"Content-Type: application/json\"\u001b[39m \u001b[36m-d\u001b[39m \u001b[33m'{\"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[131C"]
[1.144, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.002, "o", "\u001b]0;/var/home/nexus/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m"]
[0.000, "o", "\u001b[A\r\u001b]133;A;click_events=1\u0007\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[Jcurl \u001b[36m-X\u001b[39m \u001b[36mPOST\u001b[39m \u001b[36mlocalhost:8080/users/auth\u001b[39m \u001b[36m-H\u001b[39m \u001b[33m\"Content-Type: application/json\"\u001b[39m \u001b[36m-d\u001b[39m \u001b[33m'{\"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[131C\r\n"]
[0.000, "o", "\u001b[m\u001b]133;C;cmdline_url=curl%20-X%20POST%20localhost%3A8080/users/auth%20-H%20%22Content-Type%3A%20application/json%22%20-d%20%27%7B%22email%22%3A%20%22john%40example.com%22%2C%20%22password%22%3A%20%221234%22%7D%27\u0007"]
[0.000, "o", "\u001b]0;/var/home/nexus/Project/suhartanto/koda-b8/backend1: curl -X POST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\", \"password\": \"1234\"}' - curl\u0007\u001b[m\r"]
[0.006, "o", "{\"name\":\"John Doe\",\"email\":\"john@example.com\"}\u001b]133;D;0\u0007\u001b[?25h\u001b[2m⏎\u001b[m                                                                                                                                                                                                                                    \r⏎ \r\u001b[K"]
[0.002, "o", "\r\u001b[K\r\n"]
[0.075, "o", "\u001b]7;file:///var/home/nexus/Project/suhartanto/koda-b8/backend1\u0007"]
[0.009, "o", "\u001b]0;/var/home/nexus/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[0.000, "o", "\u001b[K\u001b]133;A;click_events=1\u0007\u001b[34m/var/home/nexus/Project/suhartanto/koda-b8/backend1 \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[0.012, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.007, "o", "\u001b]0;/var/home/nexus/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m\u001b[?2004h\u001b[?2031h\u001b[=5u\r\u001b[A\u001b[K\u001b]133;A;click_events=1\u0007\u001b[34m/var/home/nexus/Project/suhartanto/koda-b8/backend1 \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[J\r\u001b[2C"]
[0.891, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.000, "o", "\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[0.000, "o", "curl -X POST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\", \"password\": \"1234\"}'\r\u001b[131C"]
[0.000, "o", "\u001b[129Dcurl \u001b[36m-X\u001b[39m \u001b[36mPOST\u001b[39m \u001b[36mlocalhost:8080/users/auth\u001b[39m \u001b[36m-H\u001b[39m \u001b[33m\"Content-Type: application/json\"\u001b[39m \u001b[36m-d\u001b[39m \u001b[33m'{\"email\": \"john@example.com\", \"password\": \"1234\"}'\u001b[39m\r\u001b[131C"]
[0.482, "o", "\r\u001b[130C"]
[0.000, "o", "\r\u001b[130C"]
[0.153, "o", "\r\u001b[129C"]
[0.165, "o", "\r\u001b[128C"]
[0.599, "o", "\b\u001b[33m\"}'\u001b[39m\u001b[K\r\u001b[127C"]
[0.180, "o", "\u001b[33m4\"}'\u001b[39m\r\u001b[128C"]
[0.001, "o", "\r\u001b[128C"]
[1.176, "o", "\b\u001b[33m\"}'\u001b[39m\u001b[K\r\u001b[127C"]
[0.304, "o", "\u001b[33m5\"}'\u001b[39m\r\u001b[128C"]
[0.366, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.001, "o", "\u001b]0;/var/home/nexus/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m\u001b[A\r\u001b]133;A;click_events=1\u0007\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[Jcurl \u001b[36m-X\u001b[39m \u001b[36mPOST\u001b[39m \u001b[36mlocalhost:8080/users/auth\u001b[39m \u001b[36m-H\u001b[39m \u001b[33m\"Content-Type: application/json\"\u001b[39m \u001b[36m-d\u001b[39m \u001b[33m'{\"email\": \"john@example.com\", \"password\": \"1235\"}'\u001b[39m\r\u001b[131C"]
[0.000, "o", "\r\n\u001b[m"]
[0.000, "o", "\u001b]133;C;cmdline_url=curl%20-X%20POST%20localhost%3A8080/users/auth%20-H%20%22Content-Type%3A%20application/json%22%20-d%20%27%7B%22email%22%3A%20%22john%40example.com%22%2C%20%22password%22%3A%20%221235%22%7D%27\u0007"]
[0.000, "o", "\u001b]0;/var/home/nexus/Project/suhartanto/koda-b8/backend1: curl -X POST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\", \"password\": \"1235\"}' - curl\u0007\u001b[m\r"]
[0.004, "o", "\"Wrong password\""]
[0.000, "o", "\u001b]133;D;0\u0007"]
[0.000, "o", "\u001b[?25h\u001b[2m⏎\u001b[m                                                                                                                                                                                                                                    \r⏎ \r\u001b[K"]
[0.002, "o", "\r\u001b[K\r\n"]
[0.009, "o", "\u001b]7;file:///var/home/nexus/Project/suhartanto/koda-b8/backend1\u0007"]
[0.007, "o", "\u001b]0;/var/home/nexus/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u\u001b[K\u001b]133;A;click_events=1\u0007\u001b[34m/var/home/nexus/Project/suhartanto/koda-b8/backend1 \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[0.031, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.005, "o", "\u001b]0;/var/home/nexus/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m\u001b[?2004h\u001b[?2031h\u001b[=5u\r\u001b[A\u001b[K\u001b]133;A;click_events=1\u0007\u001b[34m/var/home/nexus/Project/suhartanto/koda-b8/backend1 \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[J\r\u001b[2C"]
[3.206, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.000, "o", "\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[0.000, "o", "curl -X POST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.com\", \"password\": \"1235\"}'\r\u001b[131C"]
[0.001, "o", "\u001b[129Dcurl \u001b[36m-X\u001b[39m \u001b[36mPOST\u001b[39m \u001b[36mlocalhost:8080/users/auth\u001b[39m \u001b[36m-H\u001b[39m \u001b[33m\"Content-Type: application/json\"\u001b[39m \u001b[36m-d\u001b[39m \u001b[33m'{\"email\": \"john@example.com\", \"password\": \"1235\"}'\u001b[39m\r\u001b[131C"]
[0.215, "o", "\r\u001b[130C"]
[0.000, "o", "\r\u001b[130C"]
[0.570, "o", "\r\u001b[129C"]
[0.039, "o", "\r\u001b[128C"]
[0.040, "o", "\r\u001b[127C"]
[0.040, "o", "\r\u001b[126C"]
[0.042, "o", "\r\u001b[125C"]
[0.040, "o", "\r\u001b[124C"]
[0.042, "o", "\r\u001b[123C"]
[0.044, "o", "\r\u001b[122C"]
[0.032, "o", "\r\u001b[121C"]
[0.041, "o", "\r\u001b[120C"]
[0.039, "o", "\r\u001b[119C"]
[0.041, "o", "\r\u001b[118C"]
[0.039, "o", "\r\u001b[117C"]
[0.040, "o", "\r\u001b[116C"]
[0.041, "o", "\r\u001b[115C"]
[0.043, "o", "\r\u001b[114C"]
[0.038, "o", "\r\u001b[113C"]
[0.043, "o", "\r\u001b[112C"]
[0.037, "o", "\r\u001b[111C"]
[0.044, "o", "\r\u001b[110C"]
[0.037, "o", "\r\u001b[109C"]
[0.206, "o", "\r\u001b[108C"]
[0.754, "o", "\b\u001b[33m\", \"password\": \"1235\"}'\u001b[39m\u001b[K\r\u001b[107C"]
[0.372, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.001, "o", "\u001b]0;/var/home/nexus/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m"]
[0.000, "o", "\u001b[A\r\u001b]133;A;click_events=1\u0007\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[Jcurl \u001b[36m-X\u001b[39m \u001b[36mPOST\u001b[39m \u001b[36mlocalhost:8080/users/auth\u001b[39m \u001b[36m-H\u001b[39m \u001b[33m\"Content-Type: application/json\"\u001b[39m \u001b[36m-d\u001b[39m \u001b[33m'{\"email\": \"john@example.co\", \"password\": \"1235\"}'\u001b[39m\r\u001b[130C\r\n\u001b[m\u001b]133;C;cmdline_url=curl%20-X%20POST%20localhost%3A8080/users/auth%20-H%20%22Content-Type%3A%20application/json%22%20-d%20%27%7B%22email%22%3A%20%22john%40example.co%22%2C%20%22password%22%3A%20%221235%22%7D%27\u0007"]
[0.001, "o", "\u001b]0;/var/home/nexus/Project/suhartanto/koda-b8/backend1: curl -X POST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.co\", \"password\": \"1235\"}' - curl\u0007\u001b[m\r"]
[0.007, "o", "\"Email is not registered\""]
[0.001, "o", "\u001b]133;D;0\u0007"]
[0.000, "o", "\u001b[?25h\u001b[2m⏎\u001b[m                                                                                                                                                                                                                                    \r⏎ \r\u001b[K"]
[0.003, "o", "\r\u001b[K\r\n"]
[0.126, "o", "\u001b]7;file:///var/home/nexus/Project/suhartanto/koda-b8/backend1\u0007"]
[0.014, "o", "\u001b]0;/var/home/nexus/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u\u001b[K\u001b]133;A;click_events=1\u0007\u001b[34m/var/home/nexus/Project/suhartanto/koda-b8/backend1 \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[0.012, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.012, "o", "\u001b]0;/var/home/nexus/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m\u001b[?2004h\u001b[?2031h\u001b[=5u\r\u001b[A\u001b[K\u001b]133;A;click_events=1\u0007\u001b[34m/var/home/nexus/Project/suhartanto/koda-b8/backend1 \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[J\r\u001b[2C"]
[2.126, "o", "c\r\u001b[3C\u001b[90murl -X POST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.co\", \"password\": \"1235\"}'\u001b[39m\r\u001b[3C"]
[0.001, "o", "\b\u001b[91mc\u001b[90murl -X POST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.co\", \"password\": \"1235\"}'\u001b[39m\r\u001b[3C"]
[0.147, "o", "\u001b[91mu\u001b[90mrl -X POST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.co\", \"password\": \"1235\"}'\u001b[39m\r\u001b[4C"]
[0.110, "o", "\u001b[91mr\u001b[90ml -X POST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.co\", \"password\": \"1235\"}'\u001b[39m\r\u001b[5C"]
[0.222, "o", "\u001b[91ml\u001b[90m -X POST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.co\", \"password\": \"1235\"}'\u001b[39m\r\u001b[6C\u001b[4Dcurl\u001b[90m -X POST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.co\", \"password\": \"1235\"}'\u001b[39m\r\u001b[6C"]
[0.299, "o", " \u001b[90m-X POST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.co\", \"password\": \"1235\"}'\u001b[39m\r\u001b[7C"]
[0.001, "o", "\b \u001b[90m-X POST localhost:8080/users/auth -H \"Content-Type: application/json\" -d '{\"email\": \"john@example.co\", \"password\": \"1235\"}'\u001b[39m\r\u001b[7C"]
[0.907, "o", "l\u001b[K\r\u001b[8C"]
[0.000, "o", "\u001b[90mocalhost:8080/users\u001b[39m\r\u001b[8C\b\u001b[36ml\u001b[90mocalhost:8080/users\u001b[39m\r\u001b[8C"]
[0.164, "o", "\u001b[36mo\u001b[90mcalhost:8080/users\u001b[39m\r\u001b[9C"]
[0.195, "o", "\u001b[36mg\u001b[39m\u001b[K\r\u001b[10C"]
[0.445, "o", "\b\u001b[90mcalhost:8080/users\u001b[39m\r\u001b[9C"]
[0.214, "o", "\u001b[36mc\u001b[90malhost:8080/users\u001b[39m\r\u001b[10C"]
[0.116, "o", "\u001b[36ma\u001b[90mlhost:8080/users\u001b[39m\r\u001b[11C"]
[0.080, "o", "\u001b[36ml\u001b[90mhost:8080/users\u001b[39m\r\u001b[12C"]
[0.422, "o", "\u001b[10Dcurl localhost:8080/users\r\u001b[27C"]
[0.001, "o", "\r\u001b[27C"]
[0.001, "o", "\u001b[25Dcurl \u001b[36mlocalhost:8080/users\u001b[39m\r\u001b[27C"]
[0.379, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.002, "o", "\u001b]0;/var/home/nexus/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m"]
[0.000, "o", "\u001b[A\r\u001b]133;A;click_events=1\u0007\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[Jcurl \u001b[36mlocalhost:8080/users\u001b[39m\r\u001b[27C"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[m"]
[0.001, "o", "\u001b]133;C;cmdline_url=curl%20localhost%3A8080/users\u0007"]
[0.000, "o", "\u001b]0;/var/home/nexus/Project/suhartanto/koda-b8/backend1: curl localhost:8080/users - curl\u0007\u001b[m\r"]
[0.013, "o", "[{\"name\":\"John Doe\",\"email\":\"john@example.com\"}]"]
[0.002, "o", "\u001b]133;D;0\u0007"]
[0.000, "o", "\u001b[?25h\u001b[2m⏎\u001b[m                                                                                                                                                                                                                                    \r⏎ \r\u001b[K"]
[0.005, "o", "\r\u001b[K\r\n"]
[0.021, "o", "\u001b]7;file:///var/home/nexus/Project/suhartanto/koda-b8/backend1\u0007"]
[0.018, "o", "\u001b]0;/var/home/nexus/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[0.000, "o", "\u001b[K\u001b]133;A;click_events=1\u0007\u001b[34m/var/home/nexus/Project/suhartanto/koda-b8/backend1 \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[0.080, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.016, "o", "\u001b]0;/var/home/nexus/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m\u001b[?2004h\u001b[?2031h\u001b[=5u\r\u001b[A\u001b[K\u001b]133;A;click_events=1\u0007\u001b[34m/var/home/nexus/Project/suhartanto/koda-b8/backend1 \u001b[90mmain\u001b[90m*\r\n\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[J\r\u001b[2C"]
[2.319, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[0.002, "o", "\u001b]0;/var/home/nexus/Project/suhartanto/koda-b8/backend1 - fish\u0007\u001b[m\u001b[A\r\u001b]133;A;click_events=1\u0007\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[J\r\u001b[2C\r\n\u001b[m"]
[0.000, "o", "\u001b[m"]
[0.011, "x", "0"]
